---
title: Bienvenue
---

<main>
	<section>
		<img src="/assets/favicon.svg" alt="" />
		<h1>Bienvenue</h1>
		<p>Des conseils simples et pragmatiques pour accueillir bébé</p>
		<a class="action primary" href="fr/consentement-cookies">Continuer</a>
	</section>
</main>

<script>
	var hasCookieConsent = hasCookie("cookie-consent", "true")
	var hasDateOfBirth = hasCookie("date-of-birth")

	var homePage = undefined
	if (hasCookieConsent) {
		if (hasDateOfBirth) {
			homePage = 'fr/'
		} else {
			homePage = 'fr/estimation-date-naissance'
		}
	}

	if (homePage) {
		window.location.assign(homePage)
	}
</script>
